REACT_APP_FIREBASE_API_KEY=AIzaSyDMWbHuMgGjK3padwLbLMYfWiM-PbLcZpQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-v1-bc3c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-v1-bc3c1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-v1-bc3c1.appspot.com
REACT_APP_MESSAGING_SENDER=1053391892183
REACT_APP_APP_ID=1:1053391892183:web:627df039ca74730e4c0a92 